# Tracking-System

./: README.md  extrace.sql  安卓课程实践.docx  流程.docx  第七小组-案例分析终期评审-上.pptx  第七小组-案例分析终期评审-下.pptx
A_android/Extracelm5/app/: build.gradle
A_android/Extracelm5/app/src/main/: AndroidManifest.xml
A_android/Extracelm5/app/src/main/java/extrace/loader/: CustomerEditLoader.java  CustomerListLoader.java  DeliverLoader.java  ExpressListLoader.java  ExpressLoader.java  LocationLoader.java  MissExpressSheetLoader.java  PathLoader.java  RegionListLoader.java  (+5 more)
A_android/Extracelm5/app/src/main/res/drawable/: bg_round_blue.xml  bg_round_left_white.xml  bg_round_white.xml  logistics_shape_circle_red.xml
A_android/Extracelm5/app/src/main/res/layout/: activity_baidu_map.xml  activity_customer_edit.xml  activity_error_express.xml  activity_express.xml  activity_location_set.xml  activity_login.xml  activity_my_package.xml  activity_package_deliver.xml  activity_package_edit.xml  activity_package_info.xml  activity_package_paisong.xml  activity_package_trans.xml  activity_set.xml  activity_test_path.xml  activity_user_info.xml  activity_userinfo_edit.xml  fragment_express_edit1.xml  fragment_express_edit2.xml  fragment_main.xml  item_express_swipe.xml  item_package_swipe.xml  item_swipe.xml  logistics_recycle_item.xml
A_android/Extracelm5/app/src/main/res/menu/: login.xml  main.xml  package_edit.xml  test.xml  user_info.xml  user_info_edit.xml
A_android/Extracelm5/app/src/main/res/values/: dimens.xml  styles.xml
A_android/Extracelm5/app/src/main/res/values-v21/: styles.xml
(+289 files in other folders)
