<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--引用步骤2中添加的SwipeLayout.java布局类，包名为你项目中SwaipeLayout.java存放的路径-->
    <extrace.ui.util.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/above"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/l2"
                android:orientation="vertical"
                android:paddingLeft="8dip">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="2dip">
                    <TextView
                        android:id="@+id/pkg_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dip"
                        android:singleLine="true"
                        android:text="包裹号"
                        android:textColor="@color/gray"
                        android:textSize="16dip" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/pkg_status"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dip"
                    android:singleLine="true"
                    android:text="状态"
                    android:textColor="@color/gray"
                    android:textSize="16dip" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/below_view"
            android:layout_width="255dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/detail"
                android:clickable="true"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@color/colorMyBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    android:text="详情"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/error"
                android:clickable="true"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="#ff0000">
                <TextView
                    android:id="@+id/secondtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    android:text="已解决"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toTop"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#330000ff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    android:text="置顶"/>
            </RelativeLayout>


        </LinearLayout>
    </extrace.ui.util.SwipeLayout>
</LinearLayout>